<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
	
<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			body { background-color:#c1019d !important; }
		</style>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<title>Veritas Newsletter</title>
<style type="text/css">
    body {height: 100% !important; width: 100% !important; margin: 0; padding: 0;}
    table, td {border-collapse: collapse;}
    .ReadMsgBody {width:100%;} 
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
    body, table, td, p, a, li, blockquote {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
	span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
	u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}    
</style>
</head>
<body id="body">
	<div style="display: none; font-size: 1px; color: #cccccc; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Veritus APJ Channel Digest – In this issue you will hear from each of our Regional Channel Leaders on how you have been successful in FY20, and how they are planning our future success in FY21.
	</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" style="min-width: 800px; width: 800px;">
                    <tr>
                        <td align="center" bgcolor="#ffffcc">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top" width="800">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #333333; padding: 35px 50px;">
                                                    _issue 1_FY20 Q4&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://mnahost.com/2020/newsletter/issue-1/newsletter-issue-1-fy20-Q4-feb-2020.html" target="_blank" style="text-decoration: underline; font-weight: bold; color: #333333;"><span style="text-decoration: underline; font-weight: bold; color: #333333;">web version</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="padding: 0 50px 100px 50px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="top" width="157" style="width: 157px; padding-right: 20px;">
                                                                <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-veritas-138x27.png" alt="Veritas logo" width="138" height="27" style="border: none; display: block;" />
                                                            </td>
                                                            <td align="left" valign="top" width="523" style="width: 523px;">
                                                                <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-header-322x177.png" alt="APJ Channel Digest" width="322" height="177" style="border: none; display: block;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="padding: 0 50px 100px 50px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="top" width="177" style="width: 177px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-gary-sievers-157x157.png" alt="Gary Sievers" width="157" height="157" style="border: none; display: block;" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                       <td height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-style: italic; padding: 0 10px;">
                                                                                        <strong>Gary Sievers</strong><br />Senior Director, <br />Channels &amp; Alliances, <br />Asia Pacific &amp; Japan, <br />Veritas Technologies
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="left" valign="top" width="523" style="width: 523px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 30px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" valign="middle" width="48" style="width: 48px; padding-right: 10px;">
                                                                                        <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-message-icon-43x28.png" alt="Message icon" width="43" height="28" style="border: none; display: block;" />
                                                                                    </td>
                                                                                    <td align="left" valign="middle" width="475" style="font-family: Arial, sans-serif; font-size: 21px; font-weight: bold; color: #6666ff; text-transform: uppercase; width: 475px;">
                                                                                        Message From Gary
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                        Hello everyone and welcome to the inaugural issue of our APJ Channel News. The Channel business is vital to the success of Veritas globally, and this is especially true in Asia Pacific &amp; Japan. I hope that you all understand the improvements we have made in our business, and this newsletter will give you all a wider understanding how each of our 6 Regions are winning in their local markets. In summary, this publication is intended for you, so please let us know what you would like to see in the future.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                       We will publish this quarterly and we intend to bring you the latest news and updates of our previous quarter, opportunities for our current and future quarters, along with my expectations and focus areas for all of us in the APJ Channel &amp; Alliances Team.  
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                       In this issue you will hear from each of our Regional Channel Leaders on how you have been successful in FY20, and how they are planning our future success in FY21.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                       As I look back on FY20, I am very proud of the progress we have made.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">
                                                                                                    &bull;
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                                    We have seen significant investments by the company in our Channel business which has allowed us to recruit the best talent to the APJ Channel &amp; Alliances Team.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                               <td colspan="2" height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">
                                                                                                    &bull;
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                                    <u>You</u> have increased the percentage of the APJ business going through our Partners YoY.
                                                                                                </td>
                                                                                            </tr>
                                                                                             <tr>
                                                                                               <td colspan="2" height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">
                                                                                                    &bull;
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                                    <u>You</u> have significantly grown our top Partners and our business going through Distribution.
                                                                                                </td>
                                                                                            </tr>
                                                                                             <tr>
                                                                                               <td colspan="2" height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">
                                                                                                    &bull;
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                                    <u>You</u> have dramatically improved our Channel business with Opportunity Registration, enabling us to better assess how our Channel Partners are using VPDF and measuring the impact to our business.
                                                                                                </td>
                                                                                            </tr>
                                                                                             <tr>
                                                                                               <td colspan="2" height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">
                                                                                                    &bull;
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                                    We have increased our focus on our Commercial Products, the Backup Exec family.
                                                                                                </td>
                                                                                            </tr>
                                                                                             <tr>
                                                                                               <td colspan="2" height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">
                                                                                                    &bull;
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                                    We have also introduced a new process to measure and communicate the 	value of the Channel to Veritas in APJ. With the classification of Channel Discrete and Channel Led, we all can now recognise the value of our Partner relationships.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                        And for all of this, I thank you.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">
                                                                                                    &bull;
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                                    Improved economics and benefits to our Platinum Partners who exceed our expectations and accelerate their growth with Veritas.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                               <td colspan="2" height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">
                                                                                                    &bull;
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                                    Continual improvement in our coverage model to focus our efforts on the right Partners.
                                                                                                </td>
                                                                                            </tr>
                                                                                             <tr>
                                                                                               <td colspan="2" height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">
                                                                                                    &bull;
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                                    Further expansion of Partner Led business through continual focus on Opportunity Registration.
                                                                                                </td>
                                                                                            </tr>
                                                                                             <tr>
                                                                                               <td colspan="2" height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">
                                                                                                    &bull;
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                                    Continual improvement in our Go&#8208;To&#8208;Market model to non-named customers.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td colspan="2" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="bottom" width="177" style="width: 177px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-gary-2-157x157.png" alt="Gary Sievers" width="157" height="157" style="border: none; display: block;" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="left" valign="top" width="523" style="width: 523px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                           The outbreak of COVID&#8208;19 has presented challenges for all of us and I urge each of you to please remain safe and take whatever precautions you deem fit. I look forward to seeing each of you in person when it is safe to do so. Please take care of yourself, your families, and each other, as we proactively make our way together through these challenging times. 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                       <td height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                           Finally, I wish each and every one of you my very best wishes in closing out FY20 and building on your success to achieve greater things in FY21. Go Team!!! 
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#c1019d" style="padding: 45px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" width="340" style="width: 340px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left">
                                                                <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-finger-icon-38x60.png" alt="Click icon" width="38" height="60" style="border: none; display: block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color: #ffffff;">
                                                                Computer Reseller News (CRN) named
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 38px; color: #ffffff;">
                                                                Veritas as one of the Coolest Cloud Storage Companies
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" width="30" style="width: 30px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" width="340" style="width: 340px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;">
                                                                Explaining why Veritas made the list, CRN’s Senior Editor and Reporter Joe Kovar wrote: Data protection pioneer, Veritas, has become a market leader with a strong focus on cloud-based data protection and data management. Veritas last year expanded its Azure, VMWare and Google cloud data protection and acquired data analytics technology company APTARE.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;">
                                                                Be proud to work in one of the “Coolest Cloud Storage Companies” and share this news on your social networks!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#26c6da">
                                                                            <a href="https://www.crn.com/slide-shows/storage/the-20-coolest-cloud-storage-companies-of-the-2020-cloud-100/19" target="_blank">
                                                                                <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-btn-blue-113x33.png" alt="Read more" width="113" height="33" style="border: none; display: block" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 68px 20px 20px 20px;">
                                        <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-globe-63x49.png" alt="Globe icon" width="63" height="49" style="border: none; display: block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0 20px 20px 20px;">
                                        <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-reg-updates-373x29.png" alt="Regional Updates" width="373" height="29" style="border: none; display: block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0 20px 30px 20px;">
                                        <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-dotted-line-198x1.png" alt="Dotted line" width="198" height="1" style="border: none; display: block;" />
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0 0 50px 50px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" style="width: 517px; padding-right: 40px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 21px; line-height: 22px; font-weight: bold; color: #9966FF;">
                                                                Asia South Region
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #333333;">
                                                                ASR had an excellent Q3, with the Channel business contributing 49% of the total ASR performance and +20% YoY growth. This was made possible with two multi&#8209;million dollar wins, a Channel Enablement Program focusing on 4 key areas to grow our partner ecosystem, BE Elite Partner Program targeting partners who are committed to jointly work with Veritas to achieve our FY21 BE growth goals, and the newly established ASR Inside Sales team to drive the BE business across the 5 countries. Last but not least, a warm welcome to Jayda Lam, newly appointed ASR Alliance and Strategic Managed Partner Manager.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#CC99FF">
                                                                            <a href="https://veritastech-my.sharepoint.com/:f:/g/personal/alice_kuo_veritas_com/EtICGnGb5YBEupcAypj_C2sBRQvHLBQl7TWzTmOQCsrJKg" target="_blank">
                                                                                <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-btn-purple-113x33.png" alt="Read more" width="113" height="33" style="border: none; display: block" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" valign="top" width="193" style="width: 193px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="right">
                                                                <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-suresh-193x127.png" alt="Suresh Nair" width="193" height="127" style="border: none; display:block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="16" style="font-size: 16px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #333333;">
                                                                           <strong>Suresh Nair</strong><br />ASR Channel Leader
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0 50px 50px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" width="195" style="width: 195px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left">
                                                                <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-lily-195x127.png" alt="Lily Mei" width="195" height="127" style="border: none; display: block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="16" style="font-size: 16px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #333333;">
                                                                           <strong>Lily Mei</strong><br />GCR Channel Leader
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" width="515" style="width: 515px; padding-left: 40px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 21px; line-height: 22px; font-weight: bold; color: #00CC99;">
                                                                Great China Region
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #333333;">
                                                                Although China’s business has been impacted by external factors, GCR’s FY20 Q3 Channel business still reflected positive growth. This is due to the successes from Platinum and Gold Partners, Unmanaged Partner business, and BE business. The team has identified a number of focus areas they would like to drive in FY21 to keep the momentum and grow their business even further. Check out the China Partner Eco WeChat social media app&nbsp;&#8211;&nbsp;to energize partners, drive demand generation and amplify the messages the team wants to promote to our customers and partners in Veritas Voice. We are still facing the threat of COVID&#8208;19, and GCR will continue to experience very tough times. With the support from our partners, we will continue to work together to overcome our challenges and fight to win this battle.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#00CC99">
                                                                            <a href="https://veritastech-my.sharepoint.com/:f:/g/personal/alice_kuo_veritas_com/EtICGnGb5YBEupcAypj_C2sBRQvHLBQl7TWzTmOQCsrJKg" target="_blank">
                                                                                <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-btn-green-113x33.png" alt="Read more" width="113" height="33" style="border: none; display: block" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0 0 50px 50px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" style="width: 517px; padding-right: 40px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 21px; line-height: 22px; font-weight: bold; color: #9966FF;">
                                                                India Region
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #333333;">
                                                                In Q3, India Channel team achieved exceptional growth in the Mid&#8209;Market and Commercial segment&nbsp;&#8211;&nbsp;a big thanks to the PTAM for working with partners to drive this 100% incremental revenue which has contributed close to 20% revenue for the geo. 2 key factors, the ISO team and the Channel incentive program, also contributed to Q3’s growth, by supporting our partners and distributors to drive incremental revenue. The team has been instrumental in expanding its reach and winning against competition, securing a number of wins across the region&nbsp;&#8211;&nbsp;Parle Industries, Volkswagen and PSA Groupe (India), ROBI BFSI (Bangladesh) and Dialog (Sri Lanka).
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#CC99FF">
                                                                            <a href="https://veritastech-my.sharepoint.com/:f:/g/personal/alice_kuo_veritas_com/EtICGnGb5YBEupcAypj_C2sBRQvHLBQl7TWzTmOQCsrJKg" target="_blank">
                                                                                <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-btn-purple-113x33.png" alt="Read more" width="113" height="33" style="border: none; display: block" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" valign="top" width="193" style="width: 193px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="right">
                                                                <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-sharad-193x127.png" alt="Sharad Gupta" width="193" height="127" style="border: none; display:block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="16" style="font-size: 16px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #333333;">
                                                                           <strong>Sharad Gupta</strong><br />INR Channel Leader
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0 50px 50px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" width="195" style="width: 195px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left">
                                                                <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-mitsuru-195x127.png" alt="Mitsuru Shijo" width="195" height="127" style="border: none; display: block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="16" style="font-size: 16px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #333333;">
                                                                           <strong>Mitsuru Shijo</strong><br />JPR Channel Leader
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" width="515" style="width: 515px; padding-left: 40px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 21px; line-height: 22px; font-weight: bold; color: #00CC99;">
                                                                Japan Region
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #333333;">
                                                                Japan Channel fell slightly short of our Q3 All&#8209;Up plan, closing at 85.3% of plan, with a +4.7% YoY growth (vs 100% plan, +7.9% YoY growth). For BE, we closed at 75% of plan, with +14.2% YoY growth vs our 92.5% plan +8.8% YoY growth. Due to the influence of Covid&#8209;19, Q4 is in a severe situation. In the remaining weeks, we will do our best to reach YoY Plus throughout Q4 and the year.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#00CC99">
                                                                            <a href="https://veritastech-my.sharepoint.com/:f:/g/personal/alice_kuo_veritas_com/EtICGnGb5YBEupcAypj_C2sBRQvHLBQl7TWzTmOQCsrJKg" target="_blank">
                                                                                <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-btn-green-113x33.png" alt="Read more" width="113" height="33" style="border: none; display: block" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0 0 50px 50px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" style="width: 517px; padding-right: 40px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 21px; line-height: 22px; font-weight: bold; color: #9966FF;">
                                                                Korea Region
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #333333;">
                                                                In FY20, the Korea team’s key Channel strategies are to set up a value&#8208;added distribution business, as well as to generate incremental revenue with our major resellers and Alliance partners. Their Q3 YTD results has validated these strategies&nbsp;&#8211;&nbsp;USD 906K in bookings generated by 39 new partners, USD 1.6M bookings from strategic growth initiative by major partners, USD 195K with our Alliance initiatives, etc. The team has identified 3 key focus areas to drive further growth in FY21.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#CC99FF">
                                                                            <a href="https://veritastech-my.sharepoint.com/:f:/g/personal/alice_kuo_veritas_com/EtICGnGb5YBEupcAypj_C2sBRQvHLBQl7TWzTmOQCsrJKg" target="_blank">
                                                                                <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-btn-purple-113x33.png" alt="Read more" width="113" height="33" style="border: none; display: block" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" valign="top" width="193" style="width: 193px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="right">
                                                                <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-lee-193x127.png" alt="Lee Kwang Won" width="193" height="127" style="border: none; display:block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="16" style="font-size: 16px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #333333;">
                                                                           <strong>Lee Kwang Won</strong><br />KOR Channel Leader
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0 50px 50px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" width="195" style="width: 195px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left">
                                                                <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-nigel-195x127.png" alt="Nigel Youlden" width="195" height="127" style="border: none; display: block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="16" style="font-size: 16px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #333333;">
                                                                           <strong>Nigel Youlden</strong><br />PAR Channel Leader
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" width="515" style="width: 515px; padding-left: 40px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 21px; line-height: 22px; font-weight: bold; color: #00CC99;">
                                                                Pacific Region
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #333333;">
                                                                It’s been a defining and challenging year for the Pacific Region. The Channel team, all with less than a year tenure, has pulled together; committed to rebuilding our business in region. Q3 was a pivotal point in time and we came together as a leadership team and course&#8209;corrected to align resources to Partners with jointly aligned growth aspirations. This is the right strategy for our business.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#00CC99">
                                                                            <a href="https://veritastech-my.sharepoint.com/:f:/g/personal/alice_kuo_veritas_com/EtICGnGb5YBEupcAypj_C2sBRQvHLBQl7TWzTmOQCsrJKg" target="_blank">
                                                                                <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-btn-green-113x33.png" alt="Read more" width="113" height="33" style="border: none; display: block" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0 50px 50px 50px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                              <td align="left" style="border-top: solid 1px #333333; padding: 50px 0 50px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                          <td align="left" valign="middle" height="52" width="52" style="height: 52px; width: 52px;">
                                                              <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-star-icon-32x52.png" alt="Star icon" width="32" height="52" style="border: none; display: block;" />
                                                          </td>
                                                          <td align="left" valign="middle" height="52" style="height: 52px; font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 38px; color: #C1019D;">
                                                              OTHER NEWS UPDATES
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: 38px; color: #C1019D;">
                                                            Stars of APJ Channel Sales Award
                                                        </td>
                                                    </tr>
                                                </table>  
                                              </td>
                                          </tr>
                                          <tr>
                                             <td height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                              <td align="left" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color: #333333;">
                                                  Congratulations to these winners in Stars of APJ Q3 Awards in the “Best Channel Sales” category:
                                              </td>
                                          </tr>
                                          <tr>
                                             <td height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                              <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td align="center" valign="top" width="350" style="width: 350px; padding-right: 20px; border-right: solid 1px #4D4D4D;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tr>
                                                                      <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #93278F; font-weight: bold;">
                                                                          <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-dk-sym-10x14.png" alt="Symbol" width="10" height="14" style="border: none; display: inline-block;" />&nbsp;Anthonius Hutabarat (ASR)
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="left" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #333333;">
                                                                          In just 6 months, Anthonius has demonstrated his strong channel experience and knowledge of the channel landscape, effectively solidifying the Channels Eco System and growing BE business
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #C1019D; font-weight: bold;">
                                                                          <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-lg-sym-10x14.png" alt="Symbol" width="10" height="14" style="border: none; display: inline-block;" />&nbsp;Jessica Mei (GCR) 
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="left" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #333333;">
                                                                          Celebrating her 19th Anniversary at Veritas on 10 January 2020, Jessica’s dedication to her job saw her contributing to the large jump in disti unmanaged business ($5.1m), recruitment of 120 new partner in Q3, etc.
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                          <td align="center" valign="top" width="350" style="width: 350px; padding-left: 20px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tr>
                                                                      <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #C1019D; font-weight: bold;">
                                                                          <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-lg-sym-10x14.png" alt="Symbol" width="10" height="14" style="border: none; display: inline-block;" />&nbsp;Chirag Narula (INR)
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="left" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #333333;">
                                                                          Just spending little less than 2 quarter with Veritas, Chirag has demonstrated excellent channel and sales acumen, over&#8208;achieving his discreet quota and delivered 129% including the largest commercial opportunity worth USD 125K with Parle Industries.
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #93278F; font-weight: bold;">
                                                                          <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-dk-sym-10x14.png" alt="Symbol" width="10" height="14" style="border: none; display: inline-block;" />&nbsp;Joonsang Park (KOR)
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td align="left" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #333333;">
                                                                          Joonsang met 145% of his Q3 New + Renewal target. (New: 130%, Renewal: 205%), and successfully set up value added distribution business with Youngwoo Digital.
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                             <td height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                              <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td align="left" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #333333;">
                                                              Thank you for your contributions to the APJ Channel business. We wish you more successes in your future with Veritas!
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>   
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#00A99D">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" style="padding: 50px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" width="450" style="width: 450px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="72" height="59" style="height: 52px; width: 72px;">
                                                                            <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-pop-icon-52x59.png" alt="Star icon" width="52" height="59" style="border: none; display: block;" />
                                                                        </td>
                                                                        <td align="left" valign="middle" height="59" style="height: 52px; font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 38px; color: #ffffff;">
                                                                            ON A LIGHTER NOTE
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: 38px; color: #fbb03b; text-transform: uppercase;">
                                                                Are you an expert on Backup Exec? 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 21px; color: #ffffff;">
                                                                Test your knowledge now and stand to win these amazing prizes!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" height="26" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;">1.</td>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;">
                                                                            Name five release highlights of Backup Exec 21. <br />(<a href="https://vox.veritas.com/t5/Backup-Exec/Veritas-Backup-Exec-s-five-upcoming-features-you-must-know/ba-p/876614" target="_blank" style="color: #ffffff; font-weight: bold;"><span style="color: #ffffff; font-weight: bold;">Click here</span></a> for clue.)
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                       <td colspan="2" height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;">2.</td>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;">
                                                                            What is the function of Ransomware Resiliency 2.0 in Backup Exec 21? (<a href="https://vox.veritas.com/t5/Backup-Exec/Veritas-addresses-ransomware-and-cybersecurity-challenges-with/ba-p/877056" target="_blank" style="color: #ffffff; font-weight: bold;"><span style="color: #ffffff; font-weight: bold;">Click here</span></a> for clue.)
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                       <td colspan="2" height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;">3.</td>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;">
                                                                            What is per-instance licensing in Backup Exec 21? <br />(<a href="https://vox.veritas.com/t5/Backup-Exec/bg-p/backup_exec" target="_blank" style="color: #ffffff; font-weight: bold;"><span style="color: #ffffff; font-weight: bold;">Click here</span></a> for clue.)
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" height="55" style="font-size: 55px; line-height: 55px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#fbb03b">
                                                                            <a href="mailto:alice.kuo@veritas.com" target="_blank">
                                                                                <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-btn-orange-113x33.png" alt="Read more" width="113" height="33" style="border: none; display: block" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" width="250" style="width: 250px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://mnahost.com/2020/newsletter/issue-1/img/img-prizes-221x221.png" alt="Prizes" width="221" height="221" style=" border: none; display: block;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0 50px 30px 50px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; color: #ffffff;">
                                                    Contest eligibility:<br />
                                                    This game is open to all Veritas APJ employees&nbsp;&nbsp;|&nbsp;&nbsp;Each employee is entitled to one entry only&nbsp;&nbsp;|&nbsp;&nbsp;Please send your entry to <a href="mailto:alice.kuo@veritas.com" style="color: #ffff; font-weight: bold;"><span style="color: #ffffff; font-weight: bold;">Alice Kuo</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;Closing date for entries is on 24 April 2020&nbsp;&nbsp;|&nbsp;&nbsp;First 5 correct entries will win a prize&nbsp;&nbsp;|&nbsp;&nbsp;Announcement of winners will be made on 1 May 2020&nbsp;&nbsp;|&nbsp;&nbsp;Judge's decision in all matters relating to this contest is final. No correspondence will be entertained.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50" style="font-size: 50px; line-height: 50px; mso-line-height-rule: exactly; border-bottom: solid 1px #ffffff;"></td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; color: #ffffff;">
                                                    Veritas Technologies 2020
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
			</td>
		</tr>
    </table>
</body>
</html>